*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}
@font-face{
    src: url(/fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
    font-family: "Montserrat";
}
.bold-font{
    font-weight:700;
}
.light-font{
    font-weight: 400;
}
.bg-color{
    background-color: #f1f1f1;
}
.tu-uppercase{
    text-transform: uppercase;
}
.color{
    color: white;
}
.container{
    width: 98%;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
    color: #3c3c3c;
}
li{
   list-style: none;
}


.ang-item,.search-item,.liked-icons{
    display: flex;
    gap: 1rem;
}

.nav__1,.nav__2{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    padding: 1.5vh 2.5%;
}
.menu-img{
    display: none;
}
.nav__2{
    border-top: 1px solid #3c3c3c31;
    border-bottom: 1px solid  #3c3c3c31;
}
.link-items ul {
    display: flex;
    gap: 1rem;
   
}



#main-section{
    width: 100%;
    height: 80vh;
    display: flex;
    gap: 1rem;
    padding: 3rem 0 0rem 0;
    flex-direction: row;
   
}
.main-section-item__1{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.main-section-item__2{
    width: 60%;
    height: 100%;
    border-radius: 8px;
    
}


.hours-item{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;

}
.bracelet-item{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}

.ring-item{
    position: relative;
    padding: 1rem;
    border-radius: 8px;
    background-color: #E5E5E5;
    width: 100%;
    height: 100%;
}

.hours-item__info,.bracelet-item__info,.ring-item__info{
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
    line-height: 1.8rem;
    height: 100%;
    gap: 1rem;
 
    
}
.hours-item__info span,.bracelet-item__info span,.ring-item__info span{
    font-size: 22px;
    
}
.bracelet-item__info img{
    width: 30%;
}

.ring-item__info-text{
    font-size: 2.5vw;
    line-height: 1.5em;
}

.ads{
    width: 100%;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}




#products{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1.5rem;
}

.product-item{
    width: 450px;
    height: 600px;
    position: relative;
    background-color: #E1E1E1;
    padding: 1rem;
    border-radius: 8px;
}
.product-item__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.product-item__info img{
    width: 50%;
    margin-bottom: 1rem
}
.product-item__info h4 + p{
    line-height: 2rem;
    text-align: center;
}
.link{
    text-align: center !important;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    text-decoration: underline;
    
}


.grid-items{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,30vh);
    grid-gap: 1rem;
}

.grid-item{
    background-color: #3c3c3c;
  
  
}
.grid-item-1{
    background-color: #b61e1e;
    grid-column: 1/3;
}





#news-section{
   width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0  0 10rem  ;
}








.news-section__page-1,.news-section__page-2{
    color: white;
    width: 50%;
    height:auto;
    display: grid;
    grid-gap: 1vw;
    

}
.news-section__page-1 h3,.news-section__page-2 h3{
    text-transform: uppercase;
    padding-bottom: 1rem;
}
.page-1__item-1,.page-2__item-1{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 48vw;
    height: 23.5vw;
    padding: 2rem;
}



.page-1__item-1{
    background-image: url(/images/image\ \(13\).png);
}
.page-2__item-1{
    background-image: url(/images/Rectangle\ 31.png);
}
.page-1__item-2,.page-2__item-2{
    background-color: #020000;
    height: 23.5vw;
    width: 23.5vw;
    background-image: url(/images/Rectangle\ 29.png);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}
.page-1__item-3,.page-2__item-3{
    height: 23.5vw;
    width: 23.5vw;
    background-color: #dfa1a1;
    background-image: url(/images/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}


.btn-info{
    padding: 1rem;
    width: 8rem;
    border-radius: 8px;
    border: none;
}


#footer{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 5rem;

}

#footer h2{
    line-height: 50px;
}

.tavarlar a,.haridorlar a,.kontaktlar a{
    display: block;
    line-height: 40px;
}




.ijtimoiy-tarmoqlar img{
    width: 15px;
    margin-right: 2rem;
    cursor: pointer;
    
}



.title-icon__1{
    height: 50px;
    width: 100px;
    position: absolute;
    border-radius: 8px;
    background-color: #3c3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    cursor: pointer;
    
}
.title-icons{
    display: flex;
    float: right;
    flex-direction: column;
    gap:0.5rem;
    cursor: pointer;
}
.title-icon__2{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.title-icon__3{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}




@media (max-width: 576px){

.nav__2{
        display: none;
}
.lang-item,.search-item{
        display: none;
}
.menu-img{
        display: block;
        cursor: pointer;
}


    
#main-section{
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
    padding: 3rem 0 0rem 0;
    flex-direction: column;
   
}


.main-section-item__1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.main-section-item__2{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.hours-item{
    position: relative;
    width: 100%;
    height: 80vw;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}


.hours-item__info img{
    width: 25%;
}


.bracelet-item{
    position: relative;
    width: 100%;
    height: 80vw;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}

.ring-item{
    position: relative;
    padding: 1rem;
    border-radius: 8px;
    background-color: #E5E5E5;
    width: 100%;
    height: 80vw;
}

.ring-item__info img{
    width: 40%;
}



.ring-item__info-text{
    font-size: 4vw;
}



    
#products{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto;
    grid-gap:2rem;
}
    

#news-section{
    width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0  0 10rem  ;
 }
 
 
 
 .product-item{
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #E1E1E1;
    padding: 1rem;
    border-radius: 8px;
}
 
 
 
 
 .news-section__page-1,.news-section__page-2{
     color: white;
     width:100%;
     height:auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
   
     
 
 }
 .news-section__page-1 h3,.news-section__page-2 h3{
     text-transform: uppercase;
     padding-bottom: 1rem;
 }

 .page-1__item-1,.page-2__item-1{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height:80vw;
     padding: 2rem;
 }
 
 
 .page-1__item-1{
    background-image: url(/images/image\ \(13\).png);
    background-size: cover;
}


.page-2__item-1{
    background-image: url(/images/Rectangle\ 31.png);
    background-size: cover;
}


.page-1__item-2,.page-2__item-2{
    background-color: #020000;
    width: 100%;
    height:80vw;
    background-image: url(/images/Rectangle\ 29.png);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-size: cover;
}


.page-1__item-3,.page-2__item-3{
    width: 100%;
     height:80vw;
    background-color: #dfa1a1;
    background-image: url(/images/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-size: cover;
}


.tavarlar{
    display: none;
}

.haridorlar{
    display: none;
}

}


 @media (min-width:577px)  and (max-width: 767px) {
.menu-img{
    display: block;
    cursor: pointer;
}

.nav__2{
    display: none;
}
.lang-item,.search-item{
    display: none;
}
.menu-img{
    display: block;
    cursor: pointer;
}


    
#main-section{
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
    padding: 3rem 0 0rem 0;
    flex-direction: column;
   
}


.main-section-item__1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.main-section-item__2{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.hours-item{
    position: relative;
    width: 100%;
    height: 80vw;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}


.hours-item__info img{
    width: 25%;
}


.bracelet-item{
    position: relative;
    width: 100%;
    height: 80vw;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}

.ring-item{
    position: relative;
    padding: 1rem;
    border-radius: 8px;
    background-color: #E5E5E5;
    width: 100%;
    height: 50vw;
}

.ring-item__info img{
    width: 40%;
}



.ring-item__info-text{
    font-size: 4vw;
}



    
#products{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap:2rem;
    height: auto;
}

.product-item__info img{
    width: 30vw;
}

.product-item{
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #E1E1E1;
    padding: 1rem;
    border-radius: 8px;
}
 
 

#news-section{
    width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0  0 10rem  ;
 }
 
 
 
 
 
 
 .news-section__page-1,.news-section__page-2{
     color: white;
     width:100%;
     height:auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
   
     
 
 }
 .news-section__page-1 h3,.news-section__page-2 h3{
     text-transform: uppercase;
     padding-bottom: 1rem;
 }

 .page-1__item-1,.page-2__item-1{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height:80vw;
     padding: 2rem;
 }
 
 
 .page-1__item-1{
    background-image: url(/images/image\ \(13\).png);
    background-size: cover;
}


.page-2__item-1{
    background-image: url(/images/Rectangle\ 31.png);
    background-size: cover;
}


.page-1__item-2,.page-2__item-2{
    background-color: #020000;
    width: 100%;
    height:80vw;
    background-image: url(/images/Rectangle\ 29.png);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-size: cover;
}


.page-1__item-3,.page-2__item-3{
    width: 100%;
     height:80vw;
    background-color: #dfa1a1;
    background-image: url(/images/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-size: cover;
}


.tavarlar{
    display: none;
}

.haridorlar{
    display: none;
}


}
 @media (min-width: 768px) and (max-width: 991px){
     
    
#main-section{
    width: 100%;
    height: 60vw;
    display: flex;
    gap: 1rem;
    padding: 3rem 0 0rem 0;
    flex-direction: row;
   
}
.main-section-item__1{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.main-section-item__2{
    width: 60%;
    height: 100%;
    border-radius: 8px;
    
}


.hours-item{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;

}
.bracelet-item{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    padding: 1rem;
    border-radius: 8px;
}

.ring-item{
    position: relative;
    padding: 1rem;
    border-radius: 8px;
    background-color: #E5E5E5;
    width: 100%;
    height: 100%;
}





.hours-item__info img,.bracelet-item__info img{
    width: 5rem;
}
    
.ring-item__info img{
    width: 16vw;
}
    
#products{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap:2rem;
    height: auto;
}

.product-item__info img{
    width: 25vw;
}

.product-item{
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #E1E1E1;
    padding: 1rem;
    border-radius: 8px;
}


.ring-item__info-text,.hours-item__info-text,.bracelet-item__info-text{
    font-size: 2vw;
}



#news-section{
    width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0  0 10rem  ;
 }
 
 
 
 
 
 
 
 
 .news-section__page-1,.news-section__page-2{
     color: white;
     width: 100%;
     height:auto;
     display: grid;
     grid-gap: 1vw;
     
 
 }
 .news-section__page-1 h3,.news-section__page-2 h3{
     text-transform: uppercase;
     padding-bottom: 1rem;
 }

 .page-1__item-1,.page-2__item-1{
     grid-column: 1/3;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height: 40vw;
     padding: 2rem;
 }
 
 .page-1__item-1{
    background-image: url(/images/image\ \(13\).png);
}
.page-2__item-1{
    background-image: url(/images/Rectangle\ 31.png);
}
.page-1__item-2,.page-2__item-2{
    background-color: #020000;
    height: 30vw;
    width: 100%;
    background-image: url(/images/Rectangle\ 29.png);
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}
.page-1__item-3,.page-2__item-3{
    height: 30vw;
    width: 100%;
    background-color: #dfa1a1;
    background-image: url(/images/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    background-size: cover;
}


 
}
 @media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 100%;
    }
    .ring-item__info img{
        width: 20vw;
    }
    #products{
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto ;
        grid-gap: 1.5rem;
        padding: 1rem;
    }
    
    .product-item{
        width: 100%;
        height: auto;
        position: relative;
        background-color: #E1E1E1;
        padding: 1rem;
        border-radius: 8px;
    }
    .product-item__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    
    }
    .product-item__info img{
        width: 50%;
        margin-bottom: 1rem
    }


    #news-section{
        width: 100%;
         height: auto;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         padding: 0  0 10rem  ;
     }
     
     
     
     
     
     
     
     
     .news-section__page-1,.news-section__page-2{
         color: white;
         width: 100%;
         height:auto;
         display: grid;
         grid-gap: 1vw;
         
     
     }
     .news-section__page-1 h3,.news-section__page-2 h3{
         text-transform: uppercase;
         padding-bottom: 1rem;
     }
     .page-1__item-1,.page-2__item-1{
         grid-column: 1/3;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         height: 30vw;
         padding: 2rem;
     }
     
     
     
 
     .page-1__item-2,.page-2__item-2{
         background-color: #020000;
         height: auto;
         width: auto;
         background-image: url(/images/Rectangle\ 29.png);
         background-position: center center;
         background-size: cover;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 2rem;
     }
     .page-1__item-3,.page-2__item-3{
        height: auto;
        width: auto;
         background-color: #dfa1a1;
         background-image: url(/images/bg.png);
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         padding: 2rem;
     }
     
}
  @media (min-width: 1200px){
    .product-item{
        width: 23.5vw;
        height: auto;
        position: relative;
        background-color: #E1E1E1;
        padding: 1rem;
        border-radius: 8px;
        
    }
  }